<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c3d3cabb8b.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pColor: '#233040',
                        sColor: '#FDDA06',
                    }
                }
            }
        }
    </script>
</head class="bg-[#F5F5F5]">

<body>

    <!-- header Section -->

    <header class="">

        <!-- Upper Navbar -->

        <nav class="bg-pColor  flex py-6 xl:px-60 md:px-8 sm:px-4 p-2 justify-between">

            <!-- Brand logo -->

            <img id="brandLogo" class=" cursor-pointer  lg:w-auto w-44" src="./images/Brandlogo.png" alt="Brand Logo">

            <!-- Search Box -->

            <div id="searchBox" class="lg:flex justify-center items-center lg:justify-end w-full  hidden">
                <input class="rounded-lg  p-3 mr-4 md:w-[50%] w-full" type="search" name="" id=""
                    placeholder="Search Product Here...">
                <input class="btn bg-sColor hover:bg-sColor " type="button" value="Search">
                <i id="cancelSearchBox"
                    class="ms-4 lg:hidden  fa-solid fa-x fa-lg group-hover:text-sColor text-white"></i>
            </div>

            <!-- iconic Menus -->
            <div id="searchButton" class="flex flex-col justify-center items-center group cursor-pointer">
                <i class="lg:hidden fa-solid fa-magnifying-glass fa-xl group-hover:text-sColor text-white"></i>
            </div>



            <!-- Down Navbar -->


    </header>
    <main class="flex flex-col gap-6 xl:mx-60">

        <!-- carousel Section -->
        <div class="carousel mt-4  rounded-md w-full">
            <div id="slide1" class="carousel-item relative w-full group">
                <img src="./images/Carousel(1).png" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❮</a>
                    <a href="#slide2"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:-translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❯</a>
                </div>
                <div class="flex items-center justify-center gap-1 bottom-0 pb-3 absolute w-full">
                    <div class="badge border-0 bg-sColor badge-sm"></div>
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 badge-xs"></div>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full group">
                <img src="./images/Carousel(2).png" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❮</a>
                    <a href="#slide3"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:-translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❯</a>
                </div>
                <div class="flex items-center justify-center gap-1 bottom-0 pb-3 absolute w-full">
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 bg-sColor badge-sm"></div>
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 badge-xs"></div>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full group">
                <img src="./images/Carousel(1).png" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❮</a>
                    <a href="#slide4"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:-translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❯</a>
                </div>
                <div class="flex items-center justify-center gap-1 bottom-0 pb-3 absolute w-full">
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 bg-sColor badge-sm"></div>
                    <div class="badge border-0 badge-xs"></div>
                </div>
            </div>
            <div id="slide4" class="group carousel-item relative w-full">
                <img src="./images/Carousel(2).png" class="w-full " />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❮</a>
                    <a href="#slide1"
                        class="btn border-0 hover:bg-sColor bg-sColor group-hover:-translate-x-6 opacity-0 group-hover:opacity-100 duration-200 btn-circle">❯</a>
                </div>
                <div class="flex items-center justify-center gap-1 bottom-0 pb-3 absolute w-full">
                    <div class="badge border-0  badge-xs"></div>
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 badge-xs"></div>
                    <div class="badge border-0 bg-sColor badge-sm"></div>
                </div>
            </div>
        </div>
        <div class="my-14 ">
            <h1 class="text-4xl font-bold text-center underline underline-offset-[12px]">OUR PRODUCTS</h1>
            <div id="loadingIcon" class=" w-full flex justify-center items-center my-10 text-yellow-400">
                <span class="loading scale-125 loading-infinity loading-lg"></span>
            </div>
            <div id="cardContainer" class="my-10 grid grid-cols-1 sm:grid-cols-2  md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 place-items-center px-5 gap-6 ">

                <!-- <div class="card border w-96  h-[498px] bg-base-100 shadow-xl">
                    <figure>
                        <img id="productImg" src="./images/defaultProductAltImage.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 id="pName" class="w-max card-title">Product</h2>
                        <p id="pDescription" class="max-w-full break-words max-h-[73.5px] ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <h2 class="text-lg text-right font-semibold "> <span
                                class="font-extrabold text-yellow-400 text-2xl">৳</span> <span id="pPrice">00</span> TK
                        </h2>
                        <div class="card-actions justify-end">
                            <button id="buyButton" class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div> -->


            </div>
        </div>
        <div>
            
        </div>
    </main>

    <!-- scripting Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./nav.js"></script>
</body>

</html>